File: lib/myown_gauleg.f90
SUBROUTINE gauleg(x1,x2,x,w,n)
 USE f90_kind
 USE constants_u
     
      INTEGER, INTENT(IN) :: n 
      REAL(double), INTENT(IN) :: x1,x2
      REAL(double), DIMENSION(n), INTENT(OUT) :: x,w

      REAL(double), PARAMETER :: EPS = 3.d-14
      INTEGER :: i,j,m
      REAL(double) :: p1,p2,p3,pp,xl,xm,z,z1

      m=(n+1)/2
      xm=0.5d0*(x2+x1)
      xl=0.5d0*(x2-x1)
      DO i=1,m
        z=cos(pi*(i-.25d0)/(n+.5d0))
        DO WHILE (ABS(z-z1).gt.EPS)
           p1=1.d0
           p2=0.d0
           DO j=1,n
              p3=p2
              p2=p1
              p1=((2.d0*j-1.d0)*z*p2-(j-1.d0)*p3)/j
           END DO
           pp=n*(z*p1-p2)/(z*z-1.d0)
           z1=z
           z=z1-p1/pp
        END DO 
        x(i)=xm-xl*z
        x(n+1-i)=xm+xl*z
        w(i)=2.d0*xl/((1.d0-z*z)*pp*pp)
        w(n+1-i)=w(i)
      END DO

      RETURN

END SUBROUTINE gauleg

File: ACS519_StructInt/ACS519_Proj2/ACS519_Proj2.py
def gauleg(X1,X2,N):
    print N
    eps = 3e-14
    M = (N+1)/2
    XM = 0.5*(X2+X1)
    XL = 0.5*(X2-X1)

    X = np.zeros(M)
    W = np.zeros(M)

    for i in range(M):
        i+=1
        Z = cos(pi*(i-0.25)/(N+0.5))
        Z1 = -100000

        while np.abs(Z-Z1) > eps:
            P1 = 1
            P2 = 0
            for j in range(N):
                j+1
                P3 = P2
                P2 = P1
                P1 = ((2*j-1)*Z*P2-(j-1)*P3)/j
            PP = N*(Z*P1-P2)/(Z*Z-1)
            Z1 = Z
            Z = Z1-P1/PP
        print i
        i-=1
        X[i] = XM-XL*Z
        X[N+1-i] = XM+XL*Z
        W[i]= 2*XL/((1-Z**2)*PP**2)
        W[N+1-i] = W[i]

    return X,W
